BeginZE D:/HDD_Data/Iván/Workload/Q7-GRETA/Aerospace Computational Engineering/Assigments/Assigment_3/PROGRAM/GEOMETRY_3D_15_div.gid/GEOMETRY_3D_15_div.vv
   x -0.778077304363250732 2.95477700233459473
   y 1.34608781337738037 -0.707100868225097656
   z -3.19162464141845703 3.44162464141845703
   e 1.10554158687591553
   v -0.168027803352453209 0.502331171875083582 0.032794844584187452
   r 0.847557991663021038
   m 0.493175774812698364 -0.224402278661727905 0.840488731861114502 0 -0.113220140337944031 0.941382288932800293 0.317774355411529541 0 -0.86253046989440918 -0.251878857612609863 0.438860088586807251 0 0 0 0 1
   c 1 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/HDD_Data/Iván/Workload/Q7-GRETA/Aerospace Computational Engineering/Assigments/Assigment_3/PROGRAM/GEOMETRY_3D_15_div.gid/GEOMETRY_3D_15_div.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

