BeginZE /home/joaquin/Desktop/CURRENT_TASKS/AERO_COMPUTATIONAL_DOCENCIA/APUNTES_LATEX/VIDAEROassig3/PROGRAM/MyFirstMesh3D.gid/MyFirstMesh3D.vv
   x -0.17177949845790863 2.33604764938354492
   y 1.23514258861541748 -0.845612466335296631
   z -1.99609911441802979 2.24602627754211426
   e 1.10554158687591553
   v -0.213276537765075436 0.365668455021293748 -0.132413435774919069
   r 0.89625129370481782
   m 0.697506546974182129 0.0813744217157363892 0.71194303035736084 0 -0.393328428268432617 0.873959600925445557 0.285459905862808228 0 -0.598980307579040527 -0.479137569665908813 0.641599416732788086 0 0 0 0 1
   c 1 0.125168576836585999 -0.124963611364364624
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/joaquin/Desktop/CURRENT_TASKS/AERO_COMPUTATIONAL_DOCENCIA/APUNTES_LATEX/VIDAEROassig3/PROGRAM/MyFirstMesh3D.gid/MyFirstMesh3D.vv

