BeginZE /home/joaquin/Desktop/CURRENT_TASKS/AERO_COMPUTATIONAL_DOCENCIA/APUNTES_LATEX/DOCUMENTOS_anexos/PRACTICA2/ToBeSentToStudents2019/PROGRAM_TEMPLATE_HEAT_CONDUCTION/MYFIRSTPROJECT.gid/MYFIRSTPROJECT.vv
   x -0.328517526388168335 1.81448805332183838
   y 1.59414434432983398 -0.545330643653869629
   z -5.70710659027099609 5.70710659027099609
   e 5
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector -83.74530029296875 84.8992996215820312 118.393997192382812 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/joaquin/Desktop/CURRENT_TASKS/AERO_COMPUTATIONAL_DOCENCIA/APUNTES_LATEX/DOCUMENTOS_anexos/PRACTICA2/ToBeSentToStudents2019/PROGRAM_TEMPLATE_HEAT_CONDUCTION/MYFIRSTPROJECT.gid/MYFIRSTPROJECT.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

